{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 The following exported output results represent the path chosen by the processional leader when  individual buildings are weighted and 150 moving spectators are included in the model. \
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Weighted Values Depicted in Results \
\
\pard\pardeftab720\ri-340\partightenfactor0

\i \cf0 Commercial weighted routes:
\i0\b0 \
150 spectators\
Commercial influence weight: 20\
All other buildings/unexcavated areas influence: 1\
\

\i\b Residential weighted routes:
\i0\b0 \
150 spectators\
Residential influence weight: 20\
All other buildings/unexcavated areas influence: 1\
\

\i\b Public weighted routes:
\i0\b0 \
150 spectators\
Public influence weight: 20\
All other buildings/unexcavated areas influence: 1\
\

\i\b Religious weighted routes:
\i0\b0 \
150 spectators\
Religious influence weight: 20\
All other buildings/unexcavated areas influence: 1\
}