{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 The following exported output results represent the path chosen by the processional leader when only building influence values are used to determine the route from the Serapeum to a chosen point at the seafront. \
\

\b Weighted Values Depicted in Results \
\

\i Null Model:\

\i0\b0 All buildings and unexcavated areas influence: 1\

\i\b \
Commercial weighted routes:
\i0\b0 \
Commercial influence weight: 20\
All other buildings/unexcavated areas influence: 1\
\
\pard\pardeftab720\ri-340\partightenfactor0

\i\b \cf0 Residential weighted routes:
\i0\b0 \
Residential influence weight: 20\
All other buildings/unexcavated areas influence: 1\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\i\b \cf0 Public weighted routes:
\i0\b0 \
Public influence weight: 20\
All other buildings/unexcavated areas influence: 1\
\

\i\b Religious weighted routes:
\i0\b0 \
Religious influence weight: 20\
All other buildings/unexcavated areas influence: 1\
}